<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="header">
          <img
            class="header-img-mobile"
            src="./images/image-header-mobile.jpg"
            alt="people communicating"
          />
          <img
            class="header-img-desktop"
            src="./images/image-header-desktop.jpg"
            alt="people communicating"
          />
        </div>
        <div class="desktop-left">
          <div class="text">
            <h1>
              Get <span class="insights">insights</span> that help your business
              grow.
            </h1>
            <p>
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
          </div>
          <div class="stats">
            <div>
              <h2>10K+</h2>
              <p>companies</p>
            </div>
            <div>
              <h2>314</h2>
              <p>templates</p>
            </div>
            <div>
              <h2>12M+</h2>
              <p>queries</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>

<style>
  body {
    background-color: hsl(233, 47%, 7%);
    font-family: "Inter", "Lexend Deca", sans-serif;
    text-align: center;
    font-size: 16px;
  }
  .container {
    background-color: hsl(233, 47%, 7%);
    width: 340px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    border: none;
  }
  .card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    border-radius: 1em;
  }
  .header {
    background-color: hsl(277, 64%, 61%);
    margin: 0;
    padding: 0;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    height: 275.2px;
  }
  .header-img-mobile {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    margin: 0;
    padding: 0;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
  }
  .header-img-desktop {
    display: none;
  }
  h1 {
    color: hsl(0, 0%, 100%);
  }
  .insights {
    color: hsl(277, 64%, 61%);
  }
  .text {
    padding: 5%;
  }
  .text p {
    color: hsla(0, 0%, 100%, 0.75);
    margin: auto 1em;
  }
  .stats {
    margin-bottom: 10%;
  }
  .stats h2 {
    color: hsl(0, 0%, 100%);
    margin-bottom: 1px;
  }
  .stats p {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 12px;
  }

  @media only screen and (min-width: 1440px) {
    body {
      text-align: left;
    }
    .container {
      width: 1300px;
      display: flex;
      flex-direction: row;
      margin: 10% auto;
      height: 446px;
      border-radius: 5em;
    }
    .card {
      display: flex;
      flex-direction: row-reverse;
    }
    .header {
      width: 50%;
      flex-basis: 50%;
      height:446px;
      border-top-left-radius: 0;
      border-bottom-right-radius: inherit;
    }
    .header-img-mobile {
      display: none;
    }
    .header-img-desktop {
      display: inherit;
      width: 100%;
      height: 446px;
      border-top-right-radius: 1em;
      border-bottom-right-radius: 1em;
      opacity: 0.5;
    }
    .desktop-left{
      flex-basis: 50%;
      padding:3em;
    }
    .text p {
    padding-right: 10em;
    margin:0;
    font-size: 14px;
    }
    .text h1 {
      padding-right: 4em;
    }
    .stats {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      max-width: 60%;
      padding-left: 2em;
      
    }
    
    
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
</style>
